{
  "ConnectionStrings": {
    "CrawlerDb": "Server=.\\SQLEXPRESS;Database=AlexandriaCrawler;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseUpdateCommand": "dotnet ef database update --project Alexandria.Migrations --startup-project Alexandria.API --verbose"
}
